{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'fugu_gui/Fugu GUI': [1], u'rqt_image_view/ImageView': [2, 1]}"
        }
      }, 
      "groups": {
        "plugin__fugu_gui__Fugu GUI__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__FuguGUIUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {}, 
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "zoom1": {
                  "type": "repr", 
                  "repr": "False"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "zoom1": {
                  "type": "repr", 
                  "repr": "False"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_pose_view__PoseView__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__GLViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "view_matrix": {
                  "type": "repr", 
                  "repr": "u'[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr", 
                  "repr": "u'[]'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__TopicWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__gui_fugu__Fugu GUI__3": {
          "keys": {}, 
          "groups": {
            "dock_widget__PluginFuguUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__gui_fugu__Fugu GUI__2": {
          "keys": {}, 
          "groups": {
            "dock_widget__PluginFuguUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__FuguGUIUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__gui_fugu__Fugu GUI__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__PluginFuguUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__FuguGUIUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_console__Console__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ConsoleWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "exclude_filters": {
                  "type": "repr", 
                  "repr": "[u'severity']"
                }, 
                "table_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000000000002000001f4000001f401000000060100000002')", 
                  "pretty-print": "               "
                }, 
                "highlight_filters": {
                  "type": "repr", 
                  "repr": "[u'message']"
                }, 
                "paused": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "settings_exist": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000000000002000000e4000000e401000000060100000002')", 
                  "pretty-print": "               "
                }
              }, 
              "groups": {
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }, 
                    "displist": {
                      "type": "repr", 
                      "repr": "[u'Debug', u'Info', u'Warning', u'Fatal', u'Error']"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }, 
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr", 
                      "repr": "u'false'"
                    }, 
                    "text": {
                      "type": "repr", 
                      "repr": "u''"
                    }, 
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb000100000000066f000000ac00000808000002cb00000677000000c800000800000002c3000000010000')", 
          "pretty-print": "     o       w         "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000018a000001cdfc0100000001fc000000000000018a0000018a00fffffffc0200000002fc00000019000000cb0000008400fffffffc0100000002fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d00610067006500560069006500770057006900640067006500740100000000000000b8000000b800fffffffb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0032005f005f0049006d006100670065005600690065007700570069006400670065007401000000be000000cc000000bb00fffffffb000000400066007500670075005f006700750069005f005f00460075006700750020004700550049005f005f0031005f005f00460075006700750047005500490055006901000000ea000000fc000000fc00ffffff0000018a0000000000000004000000040000000800000008fc00000000')", 
          "pretty-print": "                                        Zrqt_image_view__ImageView__1__ImageViewWidget          Zrqt_image_view__ImageView__2__ImageViewWidget          @fugu_gui__Fugu GUI__1__FuguGUIUi                       "
        }
      }, 
      "groups": {}
    }
  }
}